DEBUG=False

# PRODUCAO
HOSTNAME=
CLOUDFLARE_TOKEN=


# BANCO DE DADOS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


# RECUPERAÇÃO DE SENHA
RECOVERY_KEY=
RECOVERY_TIME_SECONDS=
RECOVERY_EMAIL_ACCOUNT=
RECOVERY_EMAIL_PASSWORD=