# PRODUCAO
DEBUG=
HOST_PROD=

# BANCO DE DADOS
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# RECUPERAÇÃO DE SENHA
RECOVERY_KEY=
RECOVERY_TIME_SECONDS=
RECOVERY_EMAIL_ACCOUNT=
RECOVERY_EMAIL_PASSWORD=